PokePhone/PokePhone/Pages/AjoutPokemon.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="PokePhone.Pages.AjoutPokemon"
             Shell.NavBarIsVisible="False">

    <StackLayout BackgroundColor="#2f2733">
        <Label Text="Ajouter une image : " TextColor="White" Margin="20,20,0,0" FontAttributes="Bold"/>
        <ImageButton x:Name="saisieImage" Source="add.png" Clicked="AjouterImage"
                     HorizontalOptions="Start" WidthRequest="100" HeightRequest="100" BackgroundColor="White" Margin="20,10,0,20"/>

        <Label Text="Nom du Pokémon : " TextColor="White" FontAttributes="Bold" Margin="20,0,0,0"/>
        <Entry x:Name="saisieNom" Placeholder="Saisir le nom du Pokémon" TextColor="White" PlaceholderColor="White" Margin="20,0,20,20"/>

        <Label Text="Type du Pokémon : "  TextColor="White" FontAttributes="Bold" Margin="20,0,0,0"/>
        <Picker x:Name="saisieType" Title="Selectionner un type" TitleColor="White" TextColor="White" Margin="20,0,20,1">
            <Picker.Items>
                <x:String>Acier</x:String>
                <x:String>Combat</x:String>
                <x:String>Dragon</x:String>
                <x:String>Eau</x:String>
                <x:String>Electrique</x:String>
                <x:String>Fée</x:String>
                <x:String>Feu</x:String>
                <x:String>Glace</x:String>
                <x:String>Insecte</x:String>
                <x:String>Normal</x:String>
                <x:String>Plante</x:String>
                <x:String>Poison</x:String>
                <x:String>Psy</x:String>
                <x:String>Roche</x:String>
                <x:String>Sol</x:String>
                <x:String>Spectre</x:String>
                <x:String>Ténèbres</x:String>
                <x:String>Vol</x:String>
            </Picker.Items>
        </Picker>

        <Picker x:Name="saisieType2" Title="Selectionner un deuxième type" TitleColor="White" TextColor="White" Margin="20,0,20,0">
            <Picker.Items>
                <x:String>Acier</x:String>
                <x:String>Combat</x:String>
                <x:String>Dragon</x:String>
                <x:String>Eau</x:String>
                <x:String>Electrique</x:String>
                <x:String>Fée</x:String>
                <x:String>Feu</x:String>
                <x:String>Glace</x:String>
                <x:String>Insecte</x:String>
                <x:String>Normal</x:String>
                <x:String>Plante</x:String>
                <x:String>Poison</x:String>
                <x:String>Psy</x:String>
                <x:String>Roche</x:String>
                <x:String>Sol</x:String>
                <x:String>Spectre</x:String>
                <x:String>Ténèbres</x:String>
                <x:String>Vol</x:String>
            </Picker.Items>
        </Picker>

        <StackLayout x:Name="attackHp" Orientation="Horizontal" HorizontalOptions="Center">
            <Entry x:Name="saisieHp" Placeholder="Points de vie" Keyboard="Numeric" TextColor="White" PlaceholderColor="White" Margin="0,0,20,0"/>
            <Entry x:Name="saisieAttack" Placeholder="Points d'attaque" Keyboard="Numeric" TextColor="White" PlaceholderColor="White" Margin="10,0,0,0"/>
        </StackLayout>

        <Entry x:Name="saisieDefense" Placeholder="Points de défense" Keyboard="Numeric" TextColor="White" PlaceholderColor="White" HorizontalOptions="Center" Margin="0,0,0,5"/>

        <Button x:Name="btnValider" Text="Ajouter le Pokémon" Clicked="BtnAjouterPokemon"></Button>

    </StackLayout>

</ContentPage>