PokePhone/PokePhone/Pages/ListePokemon.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="PokePhone.Pages.ListePokemon"
             Shell.NavBarIsVisible="False">

    <ContentPage.Content>
        <ListView CachingStrategy="RecycleElement" ItemsSource="{Binding ListOfPokemon}" RowHeight="125" ItemTapped="OnClick" SelectedItem="{Binding MyPokemon}" BackgroundColor="#2f2733">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame x:Name="affichagePokemon"  CornerRadius="10"  Margin="10" BackgroundColor="{Binding CouleurType}">
                            <StackLayout Margin="8" Orientation="Horizontal" x:Name="affichageBasePokemon">
                                <Image Source="{Binding Image}" x:Name="imagePokemon" WidthRequest="125" HeightRequest="125" HorizontalOptions="Start"/>
                                <Label x:Name="nomPokemon" FontAttributes="Bold" Text="{Binding Id}" Padding="0,20,0,0"/>
                                <Label x:Name="typePokemon" Text="{Binding Type}" Padding="0,20,0,0"/>
                                <Label x:Name="type2Pokemon" Text="{Binding Type2}" Padding="0,20,0,0"/>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>